<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>nasa-epic-new-tab</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        background: black;
        text-align: center;
      }
      @keyframes cf4FadeInOut {
        0% {
          opacity:1;
        }
        17% {
          opacity:1;
        }
        25% {
          opacity:0;
        }
        92% {
          opacity:0;
        }
        100% {
          opacity:1;
        }
      }

      .image:nth-of-type(1) {
        animation-delay: 6s;
      }
      .image:nth-of-type(2) {
        animation-delay: 4s;
      }
      .image:nth-of-type(3) {
        animation-delay: 2s;
      }
      .image:nth-of-type(4) {
        animation-delay: 0;
      }
    </style>
  </head>
  <body>
    <script src="./main.js"></script>
  </body>
</html>
